<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnFilter6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter 6:Order by Tree Region"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFilter5" />

    <Button
        android:id="@+id/btnFilter5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter 5:Username Alphabetical Lowest to Highest"
        android:textSize="24dp"
        app:layout_constraintTop_toBottomOf="@+id/btnFilter4" />

    <Button
        android:id="@+id/btnFilter4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter 4: Users Age Youngest to Oldest"
        android:textSize="24dp"
        app:layout_constraintTop_toBottomOf="@+id/btnFilter3"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/btnFilter3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter 3:Group By UserName"
        android:textSize="24dp"
        app:layout_constraintTop_toBottomOf="@+id/btnFilter2" />

    <Button
        android:id="@+id/btnFilter1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter 1:Alphabetical Order Lowest to Highest"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnFilter2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter 2:Alphabetical Order Highest to Lowest"
        android:textSize="24dp"
        app:layout_constraintTop_toBottomOf="@+id/btnFilter1" />
</androidx.constraintlayout.widget.ConstraintLayout>