<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="12dp"
    app:cardCornerRadius="16dp"
    android:layout_margin="16dp"
    android:backgroundTint="#efefef">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tree Name (P.I.D): "
                android:textColor="@color/black"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/text_tree_name"
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tree Height: "
                android:textColor="@color/black"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/text_tree_height"
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User (I.D): "
                android:textColor="@color/black"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/text_user"
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trunk Color: "
                android:textColor="@color/black"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/text_trunk_color"
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trunk Diameter: "
                android:textColor="@color/black"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/text_trunk_diameter"
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leaf Color: "
                android:textColor="@color/black"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/text_leaf_color"
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leaf Shape: "
                android:textColor="@color/black"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/text_leaf_shape"
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nation: "
                android:textColor="@color/black"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/text_env_nation"
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Region: "
                android:textColor="@color/black"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/text_env_region"
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Has Seeds?: "
                android:textColor="@color/black"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/text_hs_has_seeds_bool"
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>